# DemoDagger2Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongbm/demodagger2hilt/: App.kt  MainActivity.kt  OneFragment.kt  SharedViewModel.kt  TwoFragment.kt
app/src/main/java/com/phongbm/demodagger2hilt/dagger/: ActivityScope.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/phongbm/feature/: FeatureFragment.kt  FeatureViewModel.kt
feature/src/main/res/layout/: fragment_feature.xml
feature/src/main/res/navigation/: nav_sub_feature.xml
gradle/wrapper/: gradle-wrapper.properties
