<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navMain"
    app:startDestination="@id/oneFragment">

    <include-dynamic
        android:id="@+id/navSubFeature"
        app:graphResName="nav_sub_feature"
        app:moduleName="feature" />

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.phongbm.demodagger2hilt.OneFragment">

        <action
            android:id="@+id/actTwoFragment"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFragment"
        android:name="com.phongbm.demodagger2hilt.TwoFragment" />
</navigation>